{
  "name": "@uselessworks/3mfiy",
  "version": "0.1.0",
  "description": "Create, read, and edit 3MF files for 3D printing.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bambu": {
      "types": "./dist/adapters/bambu.d.ts",
      "import": "./dist/adapters/bambu.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "saxes": "6.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uselessworks-lab/3mfiy.git",
    "directory": "package/core"
  },
  "homepage": "https://github.com/uselessworks-lab/3mfiy#readme",
  "bugs": {
    "url": "https://github.com/uselessworks-lab/3mfiy/issues"
  },
  "keywords": [
    "3mf",
    "3d-printing",
    "additive-manufacturing",
    "typescript",
    "bambu-studio",
    "mesh",
    "slicer"
  ],
  "author": "useless works"
}
